.{
    .name = .nuhu_dev,
    .version = "0.0.0",
    .fingerprint = 0xb6da4707ea599fe0,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .ziex = .{
            .url = "git+https://github.com/ziex-dev/ziex#95ddf411c618b2a330b30f5601da18755a744f30",
            .hash = "ziex-0.1.0-dev-Z3YcvWLFngG2kV9BFDtxi0KkIfqHmcB_4FmkVoh1g_S4",
        },
        .byakaron_assets = .{
            .url = "git+https://github.com/nuhulabs/Byakaron-Assets.git#5e863754087a4854dfd3e15eae04a9160db5fa01",
            .hash = "N-V-__8AAJKUSQBMVcOJZofSWC8Llg8KRJu2a-fn0Q_gtWlq",
        },
        .lunasvg = .{
            .path = "pkg/lunasvg",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "app",
    },
}
