pub fn Page(ctx: zx.PageContext) !zx.Component {
    return (
        <main @allocator={ctx.arena} class="container byakaron">
            <tags.Nav active="" />

            <section class="lead">
                <span class="eyebrow">ব্যাকারণ · Byakaron</span>
                <h1 class="lead-title">
                    Bangla keyboard with <span class="grad">spell check</span>.
                </h1>
                <p class="lead-sub">
                    Native UI. Built for how Bangla is actually written.
                </p>
                <div class="lead-actions">
                    <a class="btn btn-primary" href="/assets/_/release/Byakaron-macos-0.1.0.dmg">Download for macOS →</a>
                </div>
            </section>

            <section class="byakaron-platforms">
                <input type="radio" name="platform" id="tab-macos" class="platform-radio" checked="checked" />
                <input type="radio" name="platform" id="tab-ios" class="platform-radio" />
                <input type="radio" name="platform" id="tab-android" class="platform-radio" />
                <input type="radio" name="platform" id="tab-windows" class="platform-radio" />

                <div class="platform-tabs">
                    <label class="platform-tab" for="tab-macos">
                        <icons.Apple />
                        <span class="platform-name">macOS</span>
                        <span class="platform-status status-available">Available</span>
                        <a class="platform-download" href="/assets/_/release/Byakaron-macos-0.1.0.dmg"><icons.Download /></a>
                    </label>
                    <label class="platform-tab" for="tab-ios">
                        <icons.IPhone />
                        <span class="platform-name">iOS</span>
                        <span class="platform-status status-soon">Coming soon</span>
                        <span class="platform-download platform-download-disabled"><icons.Download /></span>
                    </label>
                    <label class="platform-tab" for="tab-android">
                        <icons.Android />
                        <span class="platform-name">Android</span>
                        <span class="platform-status status-soon">Coming soon</span>
                        <span class="platform-download platform-download-disabled"><icons.Download /></span>
                    </label>
                    <label class="platform-tab" for="tab-windows">
                        <icons.Windows />
                        <span class="platform-name">Windows</span>
                        <span class="platform-status status-soon">Coming soon</span>
                        <span class="platform-download platform-download-disabled"><icons.Download /></span>
                    </label>
                </div>

                <div class="platform-panels">
                    <div class="platform-panel" id="panel-macos">
                        <div class="platform-panel-info">
                            <h3>Byakaron for macOS</h3>
                            <p>A native macOS keyboard extension with real-time Bangla spell checking.</p>
                        </div>
                        <div class="platform-panel-demo">
                            <div class="platform-panel-placeholder" aria-hidden="true">
                                <span class="platform-placeholder-label">macOS demo</span>
                            </div>
                            <video controls autoplay muted loop playsinline preload="auto" class="platform-panel-video" onloadeddata="this.classList.add('is-ready')" oncanplay="this.classList.add('is-ready')">
                                <source src="/assets/_/demo/macos.mov" type="video/mp4"/>
                            </video>
                        </div>
                    </div>
                    <div class="platform-panel" id="panel-ios">
                        <div class="platform-panel-info">
                            <h3>Byakaron for iOS</h3>
                            <p>A custom keyboard for iPhone and iPad with Bangla spell check built in. Coming soon.</p>
                        </div>
                        <div class="platform-panel-demo">
                            <div class="platform-panel-placeholder">
                                <span class="platform-placeholder-label">iOS demo coming soon</span>
                            </div>
                        </div>
                    </div>
                    <div class="platform-panel" id="panel-android">
                        <div class="platform-panel-info">
                            <h3>Byakaron for Android</h3>
                            <p>A Bangla keyboard with spell check for Android devices. Coming soon.</p>
                        </div>
                        <div class="platform-panel-demo">
                            <div class="platform-panel-placeholder">
                                <span class="platform-placeholder-label">Android demo coming soon</span>
                            </div>
                        </div>
                    </div>
                    <div class="platform-panel" id="panel-windows">
                        <div class="platform-panel-info">
                            <h3>Byakaron for Windows</h3>
                            <p>Native Windows support with Bangla spell checking. Coming soon.</p>
                        </div>
                        <div class="platform-panel-demo">
                            <div class="platform-panel-placeholder">
                                <span class="platform-placeholder-label">Windows demo coming soon</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="byakaron-features">
                <div class="bfeature">
                    <h4>Spell checker</h4>
                    <p>Helps you write correctly in Bangla.</p>
                </div>
                <div class="bfeature">
                    <h4>Native UI</h4>
                    <p>Feels at home on every platform it runs on.</p>
                </div>
                <div class="bfeature">
                    <h4>Fast</h4>
                    <p>Feels snappy and responsive like the native keyboard.</p>
                </div>
            </section>

            <tags.Footer />
        </main>
    );
}

pub const options: zx.PageOptions = .{
    .caching = .tag("10m"),
};

const zx = @import("zx");
const tags = @import("../../tags.zx");
const icons = @import("../../icons.zx");
