pub const OgTemplateProps = struct {
    slug: [] const u8,
    title: []const u8,
    subtitle: []const u8,
};
pub fn OgTemplate(allocator: zx.Allocator, props: OgTemplateProps) zx.Component {
    return (
        <svg
            @allocator={allocator}
            xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink"
            width="1200"
            height="630"
            fill="none"
        >
            <g id="nuhu.dev/og.png" clip-path="url(#clip0_2064_2)">
                <path fill="#000" d="M0 0h1200v630H0z" />
                <g id="branding">
                    <g id="Logo Mark">
                        <path fill="#191919" d="M184 138.7a4.7 4.7 0 0 1 4.7-4.7h37.6a4.7 4.7 0 0 1 4.7 4.7v37.6a4.7 4.7 0 0 1-4.7 4.7h-37.6a4.7 4.7 0 0 1-4.7-4.7z" />
                        <path fill="#fff" d="M192.852 173.656v-31.137h5.405v8.401l-.882-2.232q1.528-3.055 4.7-4.759t7.403-1.704q3.819 0 6.697 1.469 2.938 1.468 4.583 4.465t1.645 7.579v17.918h-5.64v-17.272q0-4.524-2.233-6.815-2.173-2.292-6.168-2.292-2.997 0-5.229 1.175t-3.466 3.467q-1.175 2.29-1.175 5.699v16.038z" />
                    </g>
                    <g id="Nuhu Labs" font-family="'Montserrat', Arial, sans-serif" font-size="48" font-weight="bold" letter-spacing="0em">
                        <text xml:space="preserve" fill="#bdbdbd" style="white-space:pre"><tspan x="242.062" y="174.708">Nuhu </tspan></text>
                        <text xml:space="preserve" fill="#5d5d5d" style="white-space:pre"><tspan x="393.516" y="174.708">Labs</tspan></text>
                    </g>
                </g>
                <g id="title" filter="url(#filter0_d_2064_2)">
                    <text xml:space="preserve" fill="#dedede" font-family="'Montserrat', Arial, sans-serif" font-size="128" font-weight="bold" letter-spacing="0em" style="white-space:pre">
                        <tspan x="281.125" y="364.888">
                            {props.title}
                        </tspan>
                    </text>
                </g>
                <text xml:space="preserve" id="sub-title" fill="#707070" font-family="'Montserrat', Arial, sans-serif" font-size="36" font-weight="bold" letter-spacing="0em" style="white-space:pre">
                    <tspan x="202.436" y="491.906">
                        {props.subtitle}
                    </tspan>
                </text>
            </g>
            <defs>
                <clipPath id="clip0_2064_2">
                    <path fill="#fff" d="M0 0h1200v630H0z" />
                </clipPath>
                <filter id="filter0_d_2064_2" width="627.242" height="128.832" x="287.749" y="270.024" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse">
                    <feFlood flood-opacity="0" result="BackgroundImageFix" />
                    <feColorMatrix in="SourceAlpha" result="hardAlpha" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" />
                    <feOffset dy="4" />
                    <feGaussianBlur stdDeviation="2" />
                    <feComposite in2="hardAlpha" operator="out" />
                    <feColorMatrix values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0" />
                    <feBlend in2="BackgroundImageFix" result="effect1_dropShadow_2064_2" />
                    <feBlend in="SourceGraphic" in2="effect1_dropShadow_2064_2" result="shape" />
                </filter>
            </defs>
        </svg>
    );
}

const zx = @import("zx");
