pub fn Layout(ctx: zx.LayoutContext, children: zx.Component) zx.Component {
    const path = ctx.request.pathname;

    const title, const description = meta: {
        if (std.mem.startsWith(u8, path, "/labs"))
            break :meta .{
                "Nuhu Labs - Product Studio by Nurul Huda (Apon)",
                "Nuhu Labs is a product studio building high-quality software that scales and stays maintainable. Partnering with teams who want it engineered to last.",
            };
        if (std.mem.startsWith(u8, path, "/oss"))
            break :meta .{
                "Open Source - nuhu.dev",
                "Open source libraries, frameworks, and tools maintained by Nurul Huda (Apon), from Zig to TypeScript.",
            };
        break :meta .{
            "nuhu.dev - Nurul Huda (Apon)",
            "Engineer crafting developer tooling, web infrastructure, and open source. Software that's lean, quick, and built to last.",
        };
    };

    const og_image_url = getOgImageUrl(ctx);

    return (
        <html @allocator={ctx.arena} lang="en-US">
            <head>
                <meta charset="UTF-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <title>{title}</title>
                <meta name="description" content={description} />
                <meta name="author" content="Nurul Huda (Apon)" />
                <meta name="robots" content="index, follow" />
                <meta property="og:type" content="website" />
                <meta property="og:title" content={title} />
                <meta property="og:description" content={description} />
                <meta property="og:site_name" content="nuhu.dev" />
                <meta property="og:image" content={og_image_url} />
                <meta property="og:image:width" content="1200" />
                <meta property="og:image:height" content="630" />
                <meta property="og:image:alt" content={title} />
                <meta name="twitter:card" content="summary_large_image" />
                <meta name="twitter:image" content={og_image_url} />
                <meta name="twitter:title" content={title} />
                <meta name="twitter:description" content={description} />
                <link rel="stylesheet" href="/assets/theme.css?v=1.0.0" />
                <link rel="stylesheet" href="/assets/style.css?v=1.0.0" />
                <tags.GtmHead />
            </head>

            <body>
                <tags.GtmBody />

                {children}
            </body>
        </html>
    );
}

const domain = "https://nuhu.dev";
fn getOgImageUrl(ctx: zx.LayoutContext) []const u8 {
    const path = std.meta.stringToEnum(app.RoutePaths, ctx.request.pathname) orelse app.RoutePaths.@"/";
    const default_og_image_url = domain ++ "/nuhu-dev-og.png";

    const og_type = switch (path) {
        .@"/" => return default_og_image_url,
        .@"/labs" => "labs",
        .@"/labs/byakaron" => "byakaron",

        else => return default_og_image_url,
    };

    return ctx.fmt("{s}/og/{s}/image.png", .{ domain, og_type }) catch default_og_image_url;
}

const app = @import("app");

const tags = @import("tags.zx");
const zx = @import("zx");
const std = @import("std");
