pub fn Layout(ctx: zx.LayoutContext, children: zx.Component) zx.Component {
    return (
        <html @allocator={ctx.arena} lang="en-US">
            <head>
                <meta charset="UTF-8" />
                <meta name="viewport" content="width=device-width, initial-scale=1.0" />
                <title>nuhu.dev</title>
                <link rel="stylesheet" href="/assets/theme.css" />
                <link rel="stylesheet" href="/assets/style.css" />
                <tags.GtmHead />
            </head>

            <body>
                <tags.GtmBody />

                {children}
            </body>
        </html>
    );
}

const tags = @import("tags.zx");
const zx = @import("zx");
