pub fn Page(ctx: zx.PageContext) !zx.Component {
    const projects = [_]Project{
        .{
            .name = "ziex",
            .description = "Full-stack web framework for Zig. HTML syntax within Zig code, just like JSX but for Zig!",
            .language = "Zig",
            .stars = 142,
            .forks = 13,
        },
        .{
            .name = "zzon",
            .description = "A fast, spec compliant, ZON parser and serializer for JavaScript.",
            .language = "TypeScript",
            .stars = 10,
            .forks = 0,
        },
        .{
            .name = "prisma-supabase",
            .description = "Prisma generator for creating types for supabase-js/postgrest-js, without requiring a database, for faster generation times.",
            .language = "TypeScript",
            .stars = 8,
            .forks = 0,
        },
        .{
            .name = "enum-map-generator",
            .description = "A VSCode extension for generating mapper from TS enum or JS enum like object.",
            .language = "TypeScript",
            .stars = 3,
            .forks = 1,
        },
    };

    return (
        <main @allocator={ctx.arena} class="container">
            <header>
                <h1>Projects</h1>
                <p class="drag-hint">drag cards to rearrange</p>
            </header>
            <div class="projects">
                {for (projects) |project| (
                    <a class="project-card" href=`https://github.com/nurulhudaapon/${project.name}` target="_blank" draggable="false">
                        <div class="project-header">
                            <h2>{project.name}</h2>
                            <span class=`language {if (std.mem.eql(u8, project.language, "Zig")) "lang-zig" else "lang-ts"}`>{project.language}</span>
                        </div>
                        <p class="project-desc">{project.description}</p>
                        <div class="project-stats">
                            <span class="stat">★ {project.stars}</span>
                            {if (project.forks > 0) (<span class="stat">⑂ {project.forks}</span>)}
                        </div>
                    </a>
                )}
            </div>
            <script type="text/javascript">
            {"\n" ++
            \\(function(){
            \\  var cards=document.querySelectorAll('.project-card');
            \\  var area=document.querySelector('.projects');
            \\  var rect=area.getBoundingClientRect();
            \\  var cols=Math.min(cards.length,Math.floor(rect.width/360)||1);
            \\  var gapX=20,gapY=20,cardW=340,cardH=200;
            \\  var totalW=cols*cardW+(cols-1)*gapX;
            \\  var startX=(rect.width-totalW)/2;
            \\  cards.forEach(function(c,i){
            \\    var col=i%cols,row=Math.floor(i/cols);
            \\    var x=startX+col*(cardW+gapX)+(Math.random()*30-15);
            \\    var y=row*(cardH+gapY+20)+20+(Math.random()*20-10);
            \\    var rot=(Math.random()*6-3);
            \\    c.style.left=x+'px';
            \\    c.style.top=y+'px';
            \\    c.style.transform='rotate('+rot+'deg)';
            \\    c.dataset.rot=rot;
            \\  });
            \\  var drag=null,offX,offY,moved;
            \\  function onDown(e){
            \\    var c=e.target.closest('.project-card');
            \\    if(!c)return;
            \\    e.preventDefault();
            \\    drag=c;moved=false;
            \\    var t=e.touches?e.touches[0]:e;
            \\    var cr=c.getBoundingClientRect();
            \\    offX=t.clientX-cr.left;
            \\    offY=t.clientY-cr.top;
            \\    c.classList.add('dragging');
            \\    c.style.transform='rotate(0deg) scale(1.04)';
            \\    c.style.zIndex=100;
            \\  }
            \\  function onMove(e){
            \\    if(!drag)return;
            \\    e.preventDefault();
            \\    moved=true;
            \\    var t=e.touches?e.touches[0]:e;
            \\    var ar=area.getBoundingClientRect();
            \\    drag.style.left=(t.clientX-ar.left-offX)+'px';
            \\    drag.style.top=(t.clientY-ar.top-offY)+'px';
            \\  }
            \\  function onUp(e){
            \\    if(!drag)return;
            \\    drag.classList.remove('dragging');
            \\    drag.style.transform='rotate('+drag.dataset.rot+'deg)';
            \\    drag.style.zIndex='';
            \\    if(!moved){
            \\      var href=drag.getAttribute('href');
            \\      if(href)window.open(href,'_blank');
            \\    }
            \\    drag=null;
            \\  }
            \\  area.addEventListener('mousedown',onDown);
            \\  area.addEventListener('mousemove',onMove);
            \\  document.addEventListener('mouseup',onUp);
            \\  area.addEventListener('touchstart',onDown,{passive:false});
            \\  area.addEventListener('touchmove',onMove,{passive:false});
            \\  document.addEventListener('touchend',onUp);
            \\  cards.forEach(function(c){c.addEventListener('click',function(e){e.preventDefault();})});
            \\})();
            ++ "\n"}
            </script>
        </main>
    );
}

const Project = struct {
    name: []const u8,
    description: []const u8,
    language: []const u8,
    stars: u32,
    forks: u32,
};

const std = @import("std");
const zx = @import("zx");
