pub fn Page(ctx: zx.PageContext) !zx.Component {
    const projects = github.getPinnedRepos(ctx.arena) catch &.{};

    return (
        <main @allocator={ctx.arena} class="container oss">
            <tags.Nav active="oss" />
            <section class="lead">
                <span class="eyebrow">Open Source</span>
                <h1 class="lead-title">
                    Tools built <span class="grad">in the open</span>.
                </h1>
                <p class="lead-sub">
                    Libraries, frameworks, and utilities maintained by
                    <a href="https://nurulhudaapon.com" target="_blank" rel="noopener" class="hero-author">Nurul Huda (Apon)</a>.
                </p>
            </section>
            <section class="projects-section">
                <h3 class="section-heading">Featured <span class="heading-icon">↴</span></h3>
                <a href="https://github.com/nurulhudaapon?tab=repositories" target="_blank" class="see-all-link">See all →</a>
            </section>
            <div class="projects">
                {for (projects) |project| (
                    <a class="project-card" href={project.url} target="_blank" draggable="false">
                        <div class="project-header">
                            <h2>{project.name}</h2>
                            <span class=`language {langClass(project.language)}`>{project.language}</span>
                        </div>
                        <p class="project-desc">{project.description}</p>
                        <div class="project-stats">
                            <span class="stat">★ {project.stars}</span>
                            {if (project.forks > 0) (<span class="stat">⑂ {project.forks}</span>)}
                        </div>
                    </a>
                )}
            </div>
            <script type="text/javascript" @escaping={.none}>
                {@embedFile("./../../assets/scripts.js")}
            </script>
            <tags.Footer />
        </main>
    );
}

fn langClass(language: []const u8) []const u8 {
    if (std.mem.eql(u8, language, "Zig")) return "lang-zig";
    if (std.mem.eql(u8, language, "TypeScript")) return "lang-ts";
    if (std.mem.eql(u8, language, "JavaScript")) return "lang-ts";
    return "";
}

pub const options: zx.PageOptions = .{
    .caching = .tag("10m"),
};

const std = @import("std");
const zx = @import("zx");
const tags = @import("../tags.zx");
const github = @import("../github.zig");
