pub fn GET(ctx: zx.RouteContext) !void {

    const og_template = OgTemplate(ctx.arena);
    var aw = std.Io.Writer.Allocating.init(ctx.arena);

    try og_template.render(&aw.writer, .{});
    const svg_text = aw.written();
    const png = try lunasvg.svgToPngAlloc(ctx.arena, svg_text, 1534, 544, 0xffffffff);

    ctx.response.text(png);
    ctx.response.setContentType(.@"image/png");
}

const OgTemplate = @import("template.zx").OgTemplate;
const lunasvg = @import("lunasvg");
const zx = @import("zx");
const std = @import("std");
