pub fn OgTemplate(allocator: zx.Allocator) zx.Component {
    return (
        <svg @allocator={allocator} width="1534" height="544" viewBox="0 0 1534 544" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="1534" height="544" fill="white" />
            <rect x="277" y="94" width="598" height="75" fill="#200C03" />
            <rect x="277" y="94" width="715" height="75" fill="#200C03" />
            <rect x="51" y="94" width="216" height="75" fill="#200C03" />
            <text fill="white" style="white-space: pre" xml:space="preserve" font-size="24" font-weight="bold" letter-spacing="0em"><tspan x="116" y="140.02">Coding</tspan></text>
            <text fill="black" style="white-space: pre" xml:space="preserve" font-size="24" font-weight="bold" letter-spacing="0em"><tspan x="51" y="74.02">Vibe Coding</tspan></text>
            <text fill="white" style="white-space: pre" xml:space="preserve" font-size="20" font-weight="bold" letter-spacing="0em"><tspan x="574.539" y="124.1"> Reviving </tspan><tspan x="574.539" y="150.1">Edge Cases</tspan></text>
            <rect x="1007" y="94" width="476" height="75" fill="#200C03" />
            <text fill="white" style="white-space: pre" xml:space="preserve" font-size="20" font-weight="bold" letter-spacing="0em"><tspan x="1169.08" y="137.1">Rewriting/Abandoning </tspan></text>
            <rect x="769" y="247" width="314" height="75" fill="#200C03" />
            <rect x="51" y="247" width="708" height="75" fill="#200C03" />
            <text fill="white" style="white-space: pre" xml:space="preserve" font-size="24" font-weight="bold" letter-spacing="0em"><tspan x="362" y="293.02">Coding</tspan></text>
            <text fill="black" style="white-space: pre" xml:space="preserve" font-size="24" font-weight="bold" letter-spacing="0em"><tspan x="51" y="227.02">Hand Coding</tspan></text>
            <text fill="white" style="white-space: pre" xml:space="preserve" font-size="20" font-weight="bold" letter-spacing="0em"><tspan x="860.543" y="279.1"> Debugging </tspan><tspan x="866.539" y="305.1">Edge Cases</tspan></text>
            <path d="M1093 247H1483V322H1093V247Z" fill="#200C03" />
            <text fill="white" style="white-space: pre" xml:space="preserve" font-size="20" font-weight="bold" letter-spacing="0em"><tspan x="1192.56" y="293.1">Shipped/Canceled</tspan></text>
            <rect x="607" y="400" width="476" height="75" fill="#200C03" />
            <rect x="51" y="400" width="544" height="75" fill="#200C03" />
            <text fill="white" style="white-space: pre" xml:space="preserve" font-size="24" font-weight="bold" letter-spacing="0em"><tspan x="247" y="446.02">Coding</tspan></text>
            <text fill="black" style="white-space: pre" xml:space="preserve" font-size="24" font-weight="bold" letter-spacing="0em"><tspan x="51" y="380.02">AI Assisted Coding</tspan></text>
            <text fill="white" style="white-space: pre" xml:space="preserve" font-size="20" font-weight="bold" letter-spacing="0em"><tspan x="792.543" y="432.1"> Debugging </tspan><tspan x="798.539" y="458.1">Edge Cases</tspan></text>
            <path d="M1093 400H1483V475H1093V400Z" fill="#200C03" />
            <text fill="white" style="white-space: pre" xml:space="preserve" font-size="20" font-weight="bold" letter-spacing="0em"><tspan x="1192.56" y="446.1">Shipped/Canceled</tspan></text>
        </svg>
    );
}

const zx = @import("zx");
